# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=6969
#server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-cutclqqj1k6c738band0-a:5432/portfolio_tracker_db_2
spring.datasource.username=portfolio_tracker_db_2_user
spring.datasource.password=gS2WVFCUvm0eKzYzEX1BvNTJZV76Vs79
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive

#spring.datasource.url=jdbc:mysql://dpg-cu4a3q56l47c73b0ara0-a:3306/portfolio_db_6inb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=portfolio_db_6inb_user
#spring.datasource.password=HmmfCYp3gAwG5Ch1ZXhiXai9RffuRqj2


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true


